<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout-1</title>
    <style>
        *{font-size: 24px;font-weight: bold;}
        .R1{
            background-color:skyblue;
            width: 98%;
            height: 45px;
            padding-top: 10px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        .R2,.R5{background-color: skyblue;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;

        }
        .R3{background-color: skyblue;
            width: 100%;
            height: 90px;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        .R4{height: 800px;
            margin-bottom: 10px;
            width: 100%;
          }
        .R4C1{background-color: skyblue;
            width: 38%;
            text-align: center;
            margin-right: 2%;
            float: left;
            height: 450px;
            padding-top: 350px;
        }
        .R4C2{background-color: skyblue;
            width: 60%;
            float: left;
            height: 450px;
            padding-top: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="R1">Logo</div>
<div class="R2">Navigation</div>
<div class="R3">Header/Banner</div>
<div class="R4">
    <div class="R4C1">Side Bar</div>
    <div class="R4C2">Body Area</div>
</div>
<div class="R5">Footer</Footer></div>
</body>
</html>