<!doctype html>
<html>
	<head>
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;width:100%;height:31px;margin-bottom:10px;padding-top:9px;}
			#R1 div{width:48%;height:30px;float:left;padding-left:2%}
			
			#R2{width:100%;height:840px;margin-bottom:10px}
			#R2R1,#R2R2,#R2R3,#R2R4{width:100%;height:200px}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{text-align:center;padding-top:90px;width:23%;float:left;height:110px;background-color:gray;margin-right:2.66%;margin-bottom:10px}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23%!important;}
			
			#R3{width:100%;height:140px;margin-bottom:10px;}
			#R3C1,#R3C2,#R3C3{padding-top:60px;text-align:center;margin-right:1.5%;height:80px;width:32.33%;float:left;background-color:gray;}
			#R3C3{margin-right:0!important;width:32.33%!important;height:80px!important}
			
			#R4{text-align:center;background-color:gray;width:100%;height:31px;margin-bottom:10px;padding-top:9px;}

		</style>
	</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1">Logo</div>
				<div id="R1C2">Navigation</div>
			</div>
			<div id="R2">
				<div id="R2R1">
					<div id="R2R1C1">1</div>
					<div id="R2R1C2">2</div>
					<div id="R2R1C3">3</div>
					<div id="R2R1C4">4</div>
				</div>
				<div id="R2R2">
					<div id="R2R2C1">5</div>
					<div id="R2R2C2">6</div>
					<div id="R2R2C3">7</div>
					<div id="R2R2C4">8</div>
				</div>
				<div id="R2R3">
					<div id="R2R3C1">9</div>
					<div id="R2R3C2">10</div>
					<div id="R2R3C3">11</div>
					<div id="R2R3C4">12</div>
				</div>
				<div id="R2R4">
					<div id="R2R4C1">13</div>
					<div id="R2R4C2">14</div>
					<div id="R2R4C3">15</div>
					<div id="R2R4C4">16</div>
				</div>
			</div>
			<div id="R3">
				<div id="R3C1">Box 1</div>
				<div id="R3C2">Box 2</div>
				<div id="R3C3">Box 3</div>
			</div>
			<div id="R4">
				<div id="R4C1">Footer</div>
			</div>
		</div>
	</body>
</html>
